FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies (no-dev for production)
RUN uv sync --frozen --no-dev --no-install-project

# Copy project source code and necessary artifacts
COPY src/ ./src/
COPY configs/ ./configs/
COPY models/ ./models/
COPY data/raw/store.csv ./data/raw/

# Set environment variables
ENV PYTHONPATH=/app/src
ENV MODEL_VERSION=v1.0.0

# Expose FastAPI port
EXPOSE 8000

# Run FastAPI app
CMD ["uv", "run", "uvicorn", "rossmann_ops.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
